# Your-Friendly-Assistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phucnguyen/khoaluantotnghiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucnguyen/khoaluantotnghiep/: ConfirmActionDialog.java  FindProductsFragment.java  HomeFragment.java  HotProductsFragment.java  LanguageSettingFragment.java  LogInFragment.java  MainActivity.java  MyLanguageItemRecyclerViewAdapter.java  OnBoardingActivity.java  OnBoardingFragment.java  ProductImagesFragment.java  ProductItemFragment.java  ProductPriceHistoryFragment.java  ProductRelevantFragment.java  (+12 more)
app/src/main/res/drawable/: blue_round_rectangle.xml  bot_nav_selector.xml  favorite_selector.xml  ic_arrow.xml  ic_bell.xml  ic_close_24px.xml  ic_comment.xml  ic_favorite_border_violet.xml  ic_favorite_violet.xml  ic_filter.xml  ic_flame_24px.xml  ic_global.xml  ic_history.xml  ic_share.xml  ic_star.xml  rectangle_radius_10dp_selected.xml  rectangle_radius_10dp_selector.xml  round_rectangle.xml  search_background.xml  textview_rectangle_selector.xml
app/src/main/res/drawable-v24/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_searchable.xml  add_to_favorite_action_dialog.xml  category_item.xml  custom_marker_view.xml  dialog_change_username.xml  dialog_user_information.xml  find_products_fragment.xml  fragment_home.xml  fragment_hot_products.xml  fragment_language__setting_list.xml  fragment_log_in.xml  fragment_media_player.xml  fragment_on_boarding.xml  fragment_product_images.xml  fragment_product_item.xml  fragment_product_price_history.xml  fragment_product_relevant.xml  fragment_register.xml  fragment_reset_password.xml  fragment_seller_rate.xml  fragment_setting.xml  fragment_welcome.xml  history_search_item.xml  image_item.xml  loading_progress_item.xml  onboarding_screen.xml  price_item.xml  product_item.xml  product_item_grid.xml  product_item_with_price_tracking.xml  product_tablayout_item.xml  review_item.xml  toolbar_base.xml  tracked_product_item.xml
app/src/main/res/menu/: bottm_nav_items.xml  categories_menu.xml  menu_search.xml  menu_search_for_real.xml  tracked_product.xml
app/src/main/res/navigation/: find_nav.xml  home_nav.xml  hot_nav.xml  login_nav.xml  main_nav.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+94 files in other folders)
