<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionUpdateWishedPrice"
        android:title="Thay đổi giá" />
    <item
        android:id="@+id/actionDeleteTrackedProduct"
        android:title="Bỏ theo dõi" />
</menu>