<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/find_products_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.FindProductsFragment"
        android:label="@string/search_title"
        tools:layout="@layout/find_products_fragment" />
    <fragment
        android:id="@+id/hot_products_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.HotProductsFragment"
        android:label="@string/hot_title"
        tools:layout="@layout/fragment_hot_products" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.SettingFragment"
        android:label="@string/setting_title"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_fragment_to_logInFragment"
            app:destination="@id/log_in_fragment"
            />
        <action
            android:id="@+id/action_setting_fragment_to_on_boarding_fragment"
            app:destination="@id/on_boarding_fragment" >
            <argument
                android:name="com.phucnguyen.khoaluantotnghiep.OnBoardingFragment.IS_REVIEWING"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_setting_fragment_to_language_setting_fragment"
            app:destination="@id/language_setting_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/log_in_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.LogInFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/on_boarding_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <argument
            android:name="com.phucnguyen.khoaluantotnghiep.OnBoardingFragment.IS_REVIEWING"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/language_setting_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.LanguageSettingFragment"
        android:label="fragment_language_setting"
        tools:layout="@layout/fragment_language_setting" />
</navigation>