<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/setting_fragment">

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.ui.fragment.SettingFragment"
        android:label="@string/setting_title"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/product_item_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.ui.fragment.ProductItemFragment"
        android:label="{productName}"
        tools:layout="@layout/fragment_product_item">
        <argument
            android:name="productUrl"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="productName"
            android:defaultValue="Đang tìm sản phẩm"
            app:argType="string" />
        <action
            android:id="@+id/action_product_item_fragment_to_mediaPlayerFragment"
            app:destination="@id/media_player_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_productItemFragment"
        app:destination="@id/product_item_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/media_player_fragment"
        android:name="com.phucnguyen.khoaluantotnghiep.ui.fragment.MediaPlayerFragment"
        android:label="Hình ảnh"
        tools:layout="@layout/fragment_media_player">
        <argument
            android:name="url"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>