<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:paddingBottom="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo cho tôi khi giá thấp hơn"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_300" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="200000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_300" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddToFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="theo dõi sản phẩm này" />
</LinearLayout>