<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.ProductPriceHistoryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.ProductPriceHistoryFragment">

        <ProgressBar
            android:id="@+id/pbLoadingBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/priceHistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tóm tắt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceChangesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriceMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriceMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartPriceHistory"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvDailyPricesHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Lịch sử thay đổi giá trong ngày"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/lvDailyPricesHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                tools:listitem="@layout/price_item" />
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
