<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LoginHintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_status_not_log_in"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGoToLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="@string/log_in" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/productItemsOuterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnOrderRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                tools:context=".ui.fragment.HomeFragment"
                tools:listitem="@layout/product_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoProductsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:text="Bạn chưa theo dõi sản phẩm nào cả. Thêm sản phẩm ngay để nhận thông báo khi giá giảm"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvNetworkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:text="Lỗi xảy ra"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pbLoadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
