<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imgProductItem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/img_product_ava_des"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/imgProductItem"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/default_text_placeholder"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/tvProductItemSoldQuantities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text_placeholder"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="#ACA5A5" />

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/productItemTabs"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:elevation="5dp"
            app:tabPaddingBottom="8dp"
            app:tabPaddingTop="8dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/productItemPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/fab_fav_des" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoToStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/fab_go_to_store_des" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>