<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProductReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="Bình luận cùng ảnh thực tế từ khách hàng"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:alignContent="space_between"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/tvAllRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="all"
            android:text="Tất cả"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRatingsWithMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="has_media"
            android:text="Có hình ảnh/video"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvFiveStarRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="star:5"
            android:text="5"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/orange_shopee" />

        <TextView
            android:id="@+id/tvFourStarRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="star:4"
            android:text="4"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/orange_shopee" />

        <TextView
            android:id="@+id/tvThreeStarRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="star:3"
            android:text="3"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/orange_shopee" />

        <TextView
            android:id="@+id/tvTwoStarRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="star:2"
            android:text="2"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/orange_shopee" />

        <TextView
            android:id="@+id/tvOneStarRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rectangle_radius_10dp_selector"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:paddingHorizontal="10dp"
            android:tag="star:1"
            android:text="1"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_star"
            app:drawableTint="@color/orange_shopee" />
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:context=".ui.fragment.ProductImagesFragment"
            tools:listitem="@layout/review_item" />

        <ProgressBar
            android:id="@+id/pbLoadingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvLoadingResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>


