<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout_gravity="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_rectangle"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgProduct"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imgProduct"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/price_currency"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_placeholder"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceContainer"
            android:layout_alignStart="@id/priceContainer"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/default_text_placeholder"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/productDetailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductTitle"
            android:layout_alignStart="@id/priceContainer"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProductRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textAppearance="?attr/textAppearanceBody2" />

            <ImageView
                android:id="@+id/iconRating"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/img_product_rate_icon_des"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:tint="@color/orange_shopee" />

            <TextView
                android:id="@+id/tvProductItemReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_quantities"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray_300" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/productDetailContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:text="Tiki"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceBody2" />

            <ImageView
                android:id="@+id/imgActionMore"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>